# team4-Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/: AuthRemoteDataSourceImpl.kt  NaverSearchRemoteSourceImpl.kt
data/src/main/java/com/example/data/datastore/: AppManageDataStore.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/extension/: ApiResultExtension.kt
data/src/main/java/com/example/data/network/: safeFlow.kt
data/src/main/java/com/example/data/network/auth/: AuthApi.kt
data/src/main/java/com/example/data/network/navermap/: NaverMapApi.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  NaverPlaceListRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/datasource/: AuthRemoteDataSource.kt  NaverSearchRemoteSource.kt
domain/src/main/java/com/example/domain/model/: ActionResult.kt  ApiResult.kt  InterestsPlaceModel.kt  NotificationModel.kt  Place.kt  PlaceBoomBimModel.kt  PlaceLessBoomBimModel.kt  PlaceListDTO.kt  RegionNewsModel.kt  SocialLoginSignUpResult.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  NaverPlaceListRepository.kt
domain/src/main/java/com/example/domain/usecase/: FetchNoticeUseCase.kt  GetNoticeListUseCase.kt  NaverSignUpUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/swift/: BoomBimApp.kt
presentation/src/main/java/com/example/swift/ui/theme/: Color.kt  Pretendard.kt  Theme.kt
presentation/src/main/java/com/example/swift/view/: MainActivity.kt
presentation/src/main/java/com/example/swift/view/auth/: SocialLoginFragment.kt
presentation/src/main/java/com/example/swift/viewmodel/: AuthViewModel.kt  NaverSearchViewModel.kt
presentation/src/main/res/color/: nav_item_color.xml  tab_text_selector.xml
presentation/src/main/res/drawable/: bg_rounded.xml  icon_add_btn.xml  icon_alert.xml  icon_app_name.xml  icon_broadcast.xml  icon_chat.xml  icon_close.xml  icon_event.xml  icon_home.xml  icon_kakao_login.xml  icon_map.xml  icon_naver_login.xml  icon_notice.xml  icon_profile.xml  icon_quick_start.xml  icon_rank1.xml  icon_rank2.xml  icon_rank3.xml  icon_rank4.xml  icon_rank5.xml  icon_read.xml  icon_red_dot.xml  icon_refresh.xml  icon_ring.xml  icon_search.xml  icon_setting.xml  icon_star.xml  icon_status_congestion.xml  icon_status_moderate.xml  icon_status_relaxation.xml  tab_background_selector.xml  tab_selected_background.xml  tab_unselected_background.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_chatting.xml  fragment_event_tab.xml  fragment_home.xml  fragment_new_issue_tab.xml  fragment_notification.xml  fragment_search.xml  fragment_social_login.xml  item_boom_bim.xml  item_event_notification.xml  item_interests_place.xml  item_less_boom_bim.xml  item_naver_search.xml  item_region_news.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  themes.xml
(+16 files in other folders)
