<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="혼잡도를 실시간으로 알아보는 서비스"
        android:textSize="16sp"
        android:fontFamily="@font/pretend_regular"
        android:textColor="@color/gray_scale_9"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text_free_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여유로운 공간에서"
        android:textSize="26sp"
        android:fontFamily="@font/pretend_semibold"
        android:textColor="@color/gray_scale_10"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/text_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이트를 시작하세요"
        android:textSize="26sp"
        android:fontFamily="@font/pretend_semibold"
        android:textColor="@color/gray_scale_10"
        app:layout_constraintTop_toBottomOf="@id/text_free_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <ImageView
        android:id="@+id/icon_quick_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_quick_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_kakao_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_kakao_login"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_quick_start"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_naver_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_naver_login"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/btn_kakao_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>