<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.swift.view.main.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.swift.view.main.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.example.swift.view.main.ChattingFragment"
        android:label="ChattingFragment" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.swift.view.main.MyPageFragment"
        android:label="MyPageFragment" />


</navigation>